<!DOCTYPE html>
<html>

<head>
    <title>Areas</title>
</head>

<style>
    @font-face {
            font-family: estaGuay;
            src: url("cosinek.ttf");
        }
    body {
        font-size: 25px;
        font-family: estaGuay;
    }

    .container {
        display: grid;
        /*grid-gap: 10px;*/
        grid-template-columns: repeat(3, 1fr);
        grid-template-columns: repeat(4, 1fr);

        align-items: center;
        justify-items: center;

        height: 100vh;
    }

    .item:nth-of-type(5){
        align-self: start;  
        justify-self: start;
    }

    .item {
        background: lightblue;
        padding: 10px;
        border: 1px solid red;
    }


</style>

<body>

    <section class="container">
        <div class="item">item #1</div>
        <div class="item">item #2</div>
        <div class="item">item #3</div>
        <div class="item">item #4</div>
        <div class="item">item #6</div>
        <div class="item">item #7</div>
        <div class="item">item #8</div>
        <div class="item">item #9</div>
        <div class="item">item #10</div>
        <div class="item">item #11</div>
        <div class="item">item #12</div>
    </section>

</body>

</html>