<!DOCTYPE html>
<html>

<head>
    <title>Areas</title>
</head>

<style>
    @font-face {
            font-family: estaGuay;
            src: url("cosinek.ttf");
        }
    body {
        font-size: 25px;
        font-family: estaGuay;
    }

    .container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-gap: 10px;
        height: 100vh;
    }

    .item {
        background: lightblue;
        padding: 10px;
        border: 1px solid red;
    }


    .item:nth-of-type(1) {
        background: blue;
        grid-column-start: 1;
        grid-column-end: 3;
    }

    .item:nth-of-type(8) {
        grid-column: 2 / span 2;
    }

    .item:nth-of-type(7) {
        grid-column: 1 / -1;
    }

</style>

<body>

    <section class="container">
        <div class="item">item #1</div>
        <div class="item">item #2</div>
        <div class="item">item #3</div>
        <div class="item">item #4</div>
        <div class="item">item #5</div>
        <div class="item">item #6</div>
        <div class="item">item #7</div>
        <div class="item">item #8</div>
        <div class="item">item #9</div>
        <div class="item">item #10</div>
        <div class="item">item #11</div>
        <div class="item">item #12</div>
    </section>

</body>

</html>