<!DOCTYPE html>
<html>

<head>
    <title>Displays</title>
</head>

<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    .container {
        display: grid;
        /*grid-template-columns: 25% 50% 10%;*/
        /*grid-template-rows: 300px 100px;*/
        grid-template: 300px 100px 100px / 50% 200px 100px;
    }

    .item {
        background: lightblue;
        padding: 10px;
        border: 1px solid red;
    }


    .item:nth-of-type(4) {
        background: blanchedalmond;
        overflow: auto;
        display: grid;
        grid-template: 50px 50px 50px/ 50px 50px 50px;
    }

    .item .item{
        background-color: yellowgreen;
    }
</style>

<body>

    <section class="container">
        <div class="item">Contenido 1</div>
        <div class="item">Contenido 2</div>
        <div class="item">Contenido 3</div>
        <div class="item">
            <div class="item">subitem #1</div>
            <div class="item">subitem #2</div>
            <div class="item">subitem #3</div>
            <div class="item">subitem #4</div>
            <div class="item">subitem #5</div>
        </div>
        <div class="item">Contenido 5</div>
        <div class="item">Contenido 6</div>
        <div class="item">Contenido 7</div>
        <div class="item">Contenido 8</div>
        <div class="item">Contenido 9</div>
        <div class="item">Contenido 10</div>
        <div class="item">Contenido 11</div>
        <div class="item">Contenido 12</div>
    </section>

</body>

</html>