<!DOCTYPE html>
<html>

<head>
    <title>Areas</title>
</head>

<style>
    @font-face {
            font-family: estaGuay;
            src: url("cosinek.ttf");
        }
    body {
        font-size: 25px;
        font-family: estaGuay;
    }

    .container {
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: repeat(2, 1fr);
        /*grid-gap: 10px;*/
        height: 100vh;
    }

    .item {
        background: lightblue;
        padding: 10px;
        border: 1px solid red;
    }


    .item:nth-of-type(1) {
        background: blue;
        grid-column: 1 / span 3;
        grid-row: 1 / span 2;
    }

    .item:nth-of-type(2) {
        grid-column: 4 / span 2;
        grid-row: 1 / span 2;
    }

    .item:nth-of-type(3) {
        grid-column: 6 / -1;
    }

</style>

<body>

    <section class="container">
        <div class="item">item #1</div>
        <div class="item">item #2</div>
        <div class="item">item #3</div>
        <div class="item">item #4</div>
        <div class="item">item #5</div>
        <div class="item">item #6</div>
        <div class="item">item #7</div>
    </section>

</body>

</html>