
.responsiveContent(@size) when (@size =< 1024px){
    width: 100%;
}

.responsiveContent (@size) when (@size > 1024px){
    width: 49%;
    margin-right: 1%;

}


.article{
    .responsiveContent(2000px);
    color: red;
}

.marginBottom(@margin: 32px){
    margin-bottom: 12px;
}